app=pz-workflow
packaging=tgz
gitUrl=https://github.com/venicegeo/dg-pz-workflow
mavenProject=coastline
mavenRepo=Coastline
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
threadfixCredentialId=978C467A-2B26-47AE-AD2F-4AFD5A4AF695
cfApi=https://api.sys.coastline.dg-cf-test.net
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
ldapCredentialId=pcf_user
cfSkipSsl=true
